<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="698.0" prefWidth="919.0" style="-fx-background-color: #F5F1F0; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notes.controller.NotesController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" top="10.0" />
         </BorderPane.margin>
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="917.0">
                  <ImageView fx:id="tray" fitHeight="30.0" fitWidth="39.0" onMouseClicked="#tray" onMouseEntered="#setEffect" onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/tray.png" />
                  </ImageView>
                  <ImageView fx:id="minimize" fitHeight="24.0" fitWidth="30.0" onMouseClicked="#resize" onMouseEntered="#setEffect" onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/minimize.png" />
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#exit" onMouseEntered="#setEffect" onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/exit.png" />
                     <HBox.margin>
                        <Insets left="15.0" right="30.0" />
                     </HBox.margin>
                  </ImageView>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="507.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <ImageView fx:id="notesIcon" fitHeight="86.0" fitWidth="31.0" onMouseEntered="#setEffect"
                                       onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <Image url="@../../resources/Notes.png"/>
                            </ImageView>
                              <Text fx:id="labelOvertime" fontSmoothingType="LCD" onMouseEntered="#setEffect" onMouseExited="#setEffect" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="refresh" fitHeight="31.0" fitWidth="31.0" onMouseClicked="#refreshTree" onMouseEntered="#setEffect" onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" top="7.0" />
                                 </HBox.margin>
                                    <Image url="@../../resources/refresh.png" />
                              </ImageView>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                  </VBox>
                  <Region prefHeight="100.0" prefWidth="312.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="531.0">
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="417.0">
                              <ImageView fx:id="imageContinental" blendMode="DARKEN" fitHeight="64.0" fitWidth="426.0" onMouseEntered="#setEffect" onMouseExited="#setEffect" preserveRatio="true">
                                 <effect>
                                    <SepiaTone level="0.01" />
                                 </effect>
                                    <Image url="@../../resources/noteblack.JPG" />
                              </ImageView>
                              <ImageView fx:id="radioButton" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="42.0" onMouseClicked="#nightMode" onMouseEntered="#setEffect" onMouseExited="#setEffect" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../resources/night.png" />
                                 <HBox.margin>
                                    <Insets left="40.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </VBox>
            </HBox>
      </VBox>
   </top>
   <left>
      <HBox fx:id="hBox" prefHeight="598.0" prefWidth="305.0" BorderPane.alignment="CENTER">
            <TreeView fx:id="foldersTreeView" editable="true" onContextMenuRequested="#contextMenu" onKeyPressed="#selectedTxtFile" onMouseClicked="#selectedTxtFile" onMouseEntered="#setEffect" onMouseExited="#setEffect" prefHeight="598.0" prefWidth="221.0" showRoot="false">
               <HBox.margin>
                  <Insets bottom="40.0" left="40.0" />
               </HBox.margin>
            </TreeView>
      </HBox>
   </left>
   <center>
      <TextArea fx:id="notepadText" onMouseEntered="#setEffect" onMouseExited="#setEffect" prefHeight="475.0" prefWidth="572.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" right="40.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
      <Text fx:id="dev" onMouseEntered="#setEffect" onMouseExited="#setEffect" strokeType="OUTSIDE" strokeWidth="0.0" text="vrinceanu.ioan.vladut@gmail.com" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="40.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </bottom>
</BorderPane>
