# notes

./: README.md  pom.xml
src/: module-info.java
src/com/notes/: Main.java  Notes.fxml  Notes.java  ReadFolders.java
src/com/notes/controller/: NotesController.java
src/com/notes/fxml/: Notes.fxml
src/com/notes/readfolders/: ReadFolders.java
src/com/resources/: dialog.css
